version: "3.7"
services:
    php:
        build: './docker/php/'
        container_name: php_releases
        volumes:
            - ./src:/var/www/html/
        links: 
            - mysql
    apache:
        build: './docker/apache/'
        container_name: apache_releases
        depends_on:
            - php
            - mysql
        ports:
            - "80:80"
        volumes:
            - ./src:/var/www/html/
            #- ./docker/apache:/usr/local/apache2/conf/
    mysql:
        image: mysql:5.7
        container_name: mysql_releases
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root 
        command: mysqld --sql_mode="STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
        volumes:
            - ./docker/dados-mysql:/var/lib/mysql
        networks:
            - default
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_releases
        links:
            - mysql:db
        ports:
            - "82:80"
        restart: always
        environment:
            PMA_HOST: mysql_releases
            PMA_PORT: 3306
            UPLOAD_LIMIT: 300000000 # 300MB